{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 3.403021131162916,
        "y": 213.72734432613603
      },
      {
        "name": "documents",
        "schemaName": "public",
        "x": 427.3584079065764,
        "y": 111.85546458813593
      },
      {
        "name": "transactions_business",
        "schemaName": "public",
        "x": 423.4666997189169,
        "y": 426.56768964933553
      },
      {
        "name": "business_ai_confidence",
        "schemaName": "public",
        "x": 3.403021131162916,
        "y": 735.6310115927957
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "uploaded_by"
        ],
        "secondTableName": "documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "documents",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "document_id"
        ],
        "secondTableName": "transactions_business",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "transactions_business",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "transaction_id"
        ],
        "secondTableName": "business_ai_confidence",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}